# android-PencatatStok

PencatatStok/: settings.gradle
PencatatStok/app/: build.gradle
PencatatStok/app/src/androidTest/java/com/tauhidizzan/pencatatstok/: ExampleInstrumentedTest.kt
PencatatStok/app/src/main/: AndroidManifest.xml
PencatatStok/app/src/main/java/com/tauhidizzan/pencatatstok/: BiodataFragment.kt  EditStokFragment.kt  MainActivity.kt  RoomDatabase.kt  StokBarang.kt  StokBarangAdapter.kt  StokBarangAddFragment.kt  StokBarangDao.kt  StokBarangFragment.kt
PencatatStok/app/src/main/res/layout/: activity_main.xml  biodata.xml  fragment_edit_stok_barang.xml  fragment_input_stok.xml  fragment_stok_barang_list.xml  item_stok_barang.xml
PencatatStok/app/src/main/res/values/: strings.xml  themes.xml
PencatatStok/app/src/main/res/values-night/: themes.xml
PencatatStok/app/src/test/java/com/tauhidizzan/pencatatstok/: ExampleUnitTest.kt
PencatatStok/gradle/wrapper/: gradle-wrapper.properties
