plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

androidExtensions{
    experimental = true
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.tauhidizzan.pencatatstok"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //script menambahkan button floating (mengambang) berbentuk lingkaran
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //script untuk menambahkan recycleriview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //script menambahkan button floating (mengambang) berbentuk lingkaran
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor('androidx.room:room-compiler:2.3.0')
    kapt('androidx.room:room-compiler:2.3.0')

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2')
}